# GozemBusinessCase

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergediame/gozembusinesscase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergediame/gozembusinesscase/: AppModule.kt  AuthRepository.kt  GozemBusinessCaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sergediame/gozembusinesscase/auth/: AuthNavGraph.kt
app/src/main/java/com/sergediame/gozembusinesscase/auth/login/: LoginInputs.kt  LoginScreen.kt  LoginUiEvent.kt  LoginViewModel.kt  UiLogin.kt
app/src/main/java/com/sergediame/gozembusinesscase/auth/register/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationUiEvent.kt  RegistrationViewModel.kt
app/src/main/java/com/sergediame/gozembusinesscase/common/: BaseViewModel.kt  DataViewModel.kt  FormViewModel.kt  UiEvent.kt  UiModel.kt  UiState.kt  UiStateWrapper.kt
app/src/main/java/com/sergediame/gozembusinesscase/components/: CustomTopAppBar.kt  ErrorLayout.kt  Loading.kt  MenuButton.kt  TopSnackBar.kt
app/src/main/java/com/sergediame/gozembusinesscase/components/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/sergediame/gozembusinesscase/data/: DataScreen.kt  InfoUiEvent.kt  InfoViewModel.kt  UiData.kt
app/src/main/java/com/sergediame/gozembusinesscase/home/: HomeDrawer.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt  UiHomeScreenContentItem.kt
app/src/main/java/com/sergediame/gozembusinesscase/map/: LocationDetails.kt  MapScreen.kt  MapUiEvent.kt  UiMap.kt
app/src/main/java/com/sergediame/gozembusinesscase/navigation/: AuthDestinations.kt  Destination.kt  RootNavGraph.kt
app/src/main/java/com/sergediame/gozembusinesscase/profile/: ProfileScreen.kt  UiProfile.kt
app/src/main/java/com/sergediame/gozembusinesscase/ui/model/: UiHomeScreenContentItem.kt
app/src/main/java/com/sergediame/gozembusinesscase/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/sergediame/gozembusinesscase/utils/: FormUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sergediame/gozembusinesscase/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/placeafrica/auth/: ExampleInstrumentedTest.kt
auth/src/androidTest/java/com/sergediame/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/sergediame/auth/: AuthModule.kt  FirebaseAuthenticationService.kt
auth/src/test/java/com/placeafrica/auth/: ExampleUnitTest.kt
auth/src/test/java/com/sergediame/auth/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/sergediame/data/: AuthRepositoryImpl.kt  AuthenticationService.kt  DataModule.kt  HomeScreenContentDataSource.kt  HomeScreenContentRepositoryImpl.kt  InfoDataSource.kt  InfoRepositoryImpl.kt
data/src/main/java/com/sergediame/data/auth/: AuthRepositoryImpl.kt  AuthenticationService.kt
data/src/main/java/com/sergediame/data/home/: HomeScreenContentDataSource.kt  HomeScreenContentRepositoryImpl.kt
data/src/main/java/com/sergediame/data/response/: HomeScreenContentResponse.kt
data/src/test/kotlin/: HomeScreenContentRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/sergediame/domain/: AuthRepository.kt  Extensions.kt  HomeScreenContentRepository.kt  Response.kt  Result.kt  User.kt
domain/src/main/java/com/sergediame/domain/auth/: AuthRepository.kt
domain/src/main/java/com/sergediame/domain/data/: InfoRepository.kt
domain/src/main/java/com/sergediame/domain/entity/: HomeScreenContent.kt
domain/src/main/java/com/sergediame/domain/form/: Form.kt  FormErrors.kt  LoginForm.kt  RegistrationForm.kt  Validators.kt
domain/src/main/java/com/sergediame/domain/home/: HomeScreenContentRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/sergediame/network/: ExampleInstrumentedTest.kt
network/src/main/java/: NetworkModule.kt
network/src/main/java/com/sergediame/network/: ApiMock.kt  ApiService.kt  HomeScreenContentDataSourceImpl.kt  InfoDataSourceImpl.kt  NetworkModule.kt  mocked_api_response.json
network/src/main/java/com/sergediame/network/home/: HomeScreenContentDataSourceImpl.kt
network/src/test/java/com/sergediame/network/: ExampleUnitTest.kt
